ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123
BASE_URL=https://opensource-demo.orangehrmlive.com
LOGIN_PATH=/web/index.php/auth/login
USERS_TABLE=/web/index.php/api/v2/admin/users?limit=50&offset=0&sortField=u.userName&sortOrder=ASC